DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_tuikJJmYLqIVVGO48cQ
DB_HOST=mysql-3ad5995-genova.d.aivencloud.com
DB_PORT=19867
USE_LOCAL_DB=True


# Cloudinary set up
CLOUDINARY_CLOUD_NAME = 'dwsmidse8'
CLOUDINARY_API_KEY = '656959429251684'
CLOUDINARY_API_SECRET = 'Oh5Z2YoVGcAEKvbBtZX72KrxYyE'
DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'
